{
    "manifest_version": 3,
    "name": "Gravio Schoology Sync",
    "version": "1.0",
    "description": "Securely syncs your Schoology grades and assignments with the Gravio dashboard.",
    "permissions": [
        "cookies",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>",
        "http://localhost:8000/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Gravio Sync"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["http://localhost:3000/*", "https://*.gravio.app/*"],
            "js": ["content.js"]
        }
    ]
}
